# ddd-scratch

./: README.md  ddd-scratch.sln  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Customers/GetAllCustomers/: CustomerDto.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/Application/Customers/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Customers/RegisterNewCustomer/: CustomerRegisteredDomainEventHandler.cs  RegisterNewCustomerCommand.cs  RegisterNewCustomerCommandHandler.cs
src/Domain/: Domain.csproj
src/Domain/Customers/: Customer.cs  CustomerRegisteredDomainEvent.cs  UserStatus.cs
src/Domain/Primitives/: DomainEvent.cs  Entity.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: CustomerConfiguration.cs
src/Persistence/Migrations/: 20230724023832_InitialCreate.Designer.cs  20230724023832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
