<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Customers\" />
    <None Remove="Customers\GetAllCustomers\" />
    <None Remove="Customers\GetCustomerById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Customers\GetAllCustomers\" />
    <Folder Include="Customers\GetCustomerById\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
